@border-blue-color: rgb(0, 159, 227);
@blue-color: #009fe3;
@blue-color-dark: #008fd3;
@dark-color: rgb(30, 32, 30);
@button-color: rgb(200, 200, 220);
@button-hover-color: rgb(240, 240, 240);

#font() {
    font-family: "PT Sans", sans-serif;
    color: rgb(20, 26, 48);
    font-size: 15px;
    font-weight: 400;
}

#font-big() {
    font-family: "PT Sans", sans-serif;
    color: rgb(20, 26, 48);
    font-size: 22px;
    font-weight: 500;
}

#ifont() {
    font-family: 'icomoon';
    font-style: normal;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}

label {
    #font;
    margin: 0 0 5px 0;
    padding-left: 10px;
    justify-content: flex-start;
    font-weight: 600;

    span.requared {
        margin-left: 2px;
        color: red;
    }

    &.file-upload {
        margin-left: 10px;
    }
}

#signiture-div {
    width: 500px;
    height: 300px;
    position: absolute;
    z-index: 100;
}

canvas {
    border: 1px solid @border-blue-color;
    border-radius: 2px;
    outline: none;
    background-color: white;
    z-index: 0;
      &.error {
        border: 1px solid red;
        border-radius: 2px;
    }

    &.success {
        border: 1px solid @border-blue-color;
        border-radius: 2px;
        outline: none;
        box-shadow: 0 0 4px @blue-color;
    }
}



input[type="text"], input[type="password"] {
    width: 400px;
    padding: 12px 30px 12px 20px;
    box-sizing: border-box;
    border: 1px solid @border-blue-color;
    border-radius: 2px;
    #font;
    outline: none;

    &:focus {
        outline: none;
        box-shadow: 0 0 8px @blue-color;
    }
}

input.remove-shadow:focus {
    outline: none;
    box-shadow: none !important;
}

textarea {
    padding: 12px 20px 12px 20px;
    /*margin: 8px 0;*/
    box-sizing: border-box;
    border: 1px solid @border-blue-color;
    border-radius: 2px;
    #font;
    outline: none;
    resize: none;

    &:focus {
        outline: none;
        box-shadow: 0 0 8px @blue-color;
    }
}

button.upload {
    width: 350px;
    padding: 12px 5px 12px 5px;
    box-sizing: border-box;
    border: 1px solid @border-blue-color;
    border-radius: 2px;
    #font;
    outline: none;
    border-color: @blue-color;
    background-color: lighten(@button-color, 40%);

    &:hover {
        background-color: @button-hover-color;
    }

    &.success {
        + .icon::before {
            color: @blue-color;
        }
    }

    + .icon::before {
        content: '\e164';
        margin-left: -30px;
        color: @dark-color;
    }
}

button.clear {
    width: 302px;
    padding: 12px 5px 12px 5px;
    box-sizing: border-box;
    border: 1px solid @border-blue-color;
    border-radius: 2px;
    #font;
    outline: none;
    border-color: @blue-color;
    background-color: lighten(@button-color, 40%);

    &:hover {
        background-color: lighten(@button-color, 60%);
    }
}


#button-big() {
    width: 420px;
    padding: 12px 5px 12px 5px;
    box-sizing: border-box;
    border: 0px none;
    border-radius: 4px;
    margin: 0 auto;
    #font-big;
    outline: none;
    border-color: @blue-color;
    background-color: #667292;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
}




button.submit {
    #button-big;
    background-color: @blue-color;

    &:hover {
        background-color: lighten(@blue-color, -20%);
    }

    .icon::before {
        font-size: 22px;
        content: '\e084';
        margin-right: 15px;
        color: white;
    }
}

button.submit-claim {
    width: 280px;
    padding: 12px 5px 12px 5px;
    box-sizing: border-box;
    border: 0px none;
    border-radius: 4px;

    &.left-claim {
        margin: 0 0 0 110px;
    }

    &.rigth-claim {
        margin: 0 0 0 60px;
    }

    font-family: Helvetica, sans-serif;
    height: 45px;
    font-weight: 500;
    font-size: 18px;
    outline: none;
    border-color: @blue-color;
    background-color: #667292;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: @blue-color;

    &:hover {
        background-color: lighten(@blue-color, -20%);
    }

    .icon::before {
        font-size: 16px;
        content: '\e084';
        margin-right: 15px;
        color: white;
    }
}

button.claim-reset {
    background-color: #8d9db6;

    &:hover {
        background-color: lighten(#8d9db6, -20%);
    }

    .icon::before {
        font-size: 16px;
        content: '\e014';
        margin-right: 15px;
        color: white;
    }
}

button.reset {
    #button-big;
    background-color: #8d9db6;

    &:hover {
        background-color: lighten(#8d9db6, -20%);
    }

    .icon::before {
        font-size: 22px;
        content: '\e014';
        margin-right: 15px;
        color: white;
    }
}

.success {
    input {
        &:focus {
            outline: none;
            box-shadow: 0 0 8px @blue-color;
        }

        border-color: @blue-color;

        + .icon::before {
            content: '\e084';
            margin-left: -30px;
            color: @blue-color;
        }
    }
}

.error {
    input {
        &:focus {
            outline: none;
            box-shadow: 0 0 8px rgba(200, 10, 10, 1);
        }

        border-color: red;
        color: red;

        + .icon::before {
            content: '\e014';
            margin-left: -30px;
            color: red;
        }
    }
}

.form-hedar {
    #font;
    font-weight: 700;
    font-size: 32px;
    margin: 20px 0 0 100px;

    &.view {
        text-transform: uppercase;
        margin: 50px 0 20px 110px;
        font-weight: 700;
        font-size: 24px;
    }
}

.form-subheder {
    #font;
    font-weight: 700;
    font-size: 24px;
    color: @border-blue-color;
    margin: 20px 0 5px 50px;
}

.form-subtext {
    #font;
    font-size: 14px;
    /*margin: 0 5px;*/
}



.lSuggestoin {
    color: @blue-color;
    position: absolute;
    margin: -1px 0 0 0;
    background-color: white;
    //width: 370px;
    box-sizing: border-box;
    border-style: none solid solid solid;
    border-width: 1px;
    border-color: @border-blue-color;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    list-style-type: none;
    display: none;
    #font;
    outline: none;
    border-top-style: none;
    //box-shadow: 0 0 8px @blue-color;
    li {
        &.selected {
            color: #fff;
            background-color: @blue-color;
        }

        padding: 12px 0 12px 20px;

        &:hover {
            color: darkblue;
            background-color: lightgray;
        }
    }
}

input[type=radio] {
    display: none;
}

.radio {
    margin: 10px 20px 0 0;

    &.selected::before {
        background-color: @blue-color;
    }

    &::before {
        margin: 0 6px 0 0;
        content: '';
        width: 20px;
        height: 20px;
        border: 1px solid @blue-color;
        padding: 4px;
        box-sizing: border-box;
        background-clip: content-box;
        display: block;
        border-radius: 100%;
    }
}

.checkbox {
    margin: 10px 10px 0 0;
    text-wrap: none;

    &.selected::before {
        background-color: @blue-color;
    }

    span {
        font-weight: 400;
    }

    &::before {
        margin: 0 5px 0 0;
        content: '';
        width: 20px;
        height: 20px;
        border: 1px solid @blue-color;
        padding: 4px;
        box-sizing: border-box;
        background-clip: content-box;
        display: block;
        //border-radius: 100%;
    }
}

.error .checkbox {
    border-color: red;
    color: red;

    &::before {
        border-color: red;
        color: red;
    }
}

button:focus {
    outline: none;
}

button, li, .radio, .checkbox {
    &:hover {
        cursor: pointer;
    }
}

button.bDelete {
    border-style: none;
    background-color: rgba(0,0,0,0);
    margin-left: 0px;

    i::before {
        color: @blue-color;
        font-size: 18px;
        font-weight: 600;
        content: '\e020'
    }
}

button.bAdd {
    border-style: none;
    background-color: rgba(0,0,0,0);
    margin-left: 0;
    height: 43px;
    width: 50px;

    i::before {
        color: @blue-color;
        font-size: 25px;
        font-weight: 600;
        content: '\e081'
    }
}

.form-box-signiture {

    &.error {
        label {
            color: red;
        }

        canvas {
            border: solid 2px red;
            box-shadow: 0 0 4px red;
        }
    }

    &.success {
        label {
            color: @blue-color;
        }

        canvas {
            border: solid 2px @blue-color;
            box-shadow: 0 0 4px @blue-color;
        }
    }
}

.button-smal {
    border: solid 1px @blue-color-dark;
    font-family: Helvetica, sans-serif;
    width: 250px;
    height: 35px;
    color: black;
    font-weight: 500;
    font-size: 16px;
    background-color: transparent;
    border-radius: 3px;

    &:hover {
        background-color: lavender;
    }
}

.button-home {
    border: solid 1px black;
    font-family: Helvetica, sans-serif;
    width: 350px;
    height: 40px;
    color: black;
    font-weight: 400;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;

    &:hover {
        background-color: lavender;
        background-color: rgba(0, 0, 0, 0.4);
    }
}


label {
    margin-left: 100px;
    font-size: 18px;
}


label {
    &.heder {
        font-size: 18px;

        &.left {
            margin-left: 100px;
        }

        &.rigth {
            margin-left: 50px;
        }
    }

    &.data {
        font-size: 18px;
        color: @blue-color;

        &.left {
            margin-left: 100px;
        }


        &.rigth {
            margin-left: 50px;
        }
    }
}

p.left {
    font-size: 16px;
    color: @blue-color;
    margin-left: 100px;
    width: 500px;
}

input.left {
    width: 280px;
    margin-left: 110px;
}

input.rigth {
    width: 280px;
    margin-left: 60px !important;
}

#button-smal() {
    width: 200px;
    padding: 12px 5px 12px 5px;
    box-sizing: border-box;
    border: 0px none;
    border-radius: 4px;
    margin: 0 auto;
    font-family: "PT Sans", sans-serif;
    color: rgb(20, 26, 48);
    font-size: 16px;
    font-weight: 500;
    outline: none;
    border-color: @blue-color;
    background-color: #667292;
    color: white;
    display: flex;
    align-content: center;
    justify-content: center;
}

button.reset-smal {
    display: block;
    #button-smal;
    background-color: #8d9db6;

    &:hover {
        background-color: lighten(#8d9db6, -20%);
    }
}

button.submit-smal {
    display: block;
    #button-smal;
    background-color: @blue-color;

    &:hover {
        background-color: lighten(@blue-color, -20%);
    }
}


.autentication-error{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin: 10px 0 8px 0;
    color: red;
    &.left{
        margin-left: 110px;
    }
}

.info {
    p {
        margin: 10px 0 0 110px ;
        font-family: "PT Sans", sans-serif;
        color: rgb(20, 26, 48);
        font-size: 16px;
        font-weight: 500;
        text-align: left;
        width: 700px;
    }
}

.blue{
    color: @blue-color-dark;
}

.red, label.red {
    color: rgb(122, 15, 15);
} 